require_relative 'db/db'

task :default => :migrate

desc "Run migrations"
task :migrate do
  # ActiveRecord::Migration.migrate(:up)
  migrations = if ActiveRecord.version.version >= '5.2'
    ActiveRecord::Migration.new.migration_context.migrations
  else
    ActiveRecord::Migrator.migrations('db/migrate')
  end
  ActiveRecord::Migrator.new(:up, migrations, nil).migrate
end
