algoliasearch==1.19.1
appnope==0.1.0
astroid==2.1.0
autopep8==1.4.3
awscli==1.16.40
backcall==0.1.0
bleach==3.0.2
botocore==1.12.30
certifi==2018.10.15
chardet==3.0.4
colorama==0.3.9
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
idna==2.7
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
numpy==1.15.4
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
progressbar2==3.39.2
prometheus-client==0.5.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pyasn1==0.4.4
pycodestyle==2.4.0
Pygments==2.3.1
pylint==2.2.2
python-dateutil==2.7.3
python-utils==2.3.0
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.20.0
rsa==3.4.2
s3transfer==0.1.13
Send2Trash==1.5.0
six==1.11.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24
virtualenv==16.1.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.10.11
